*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
/* navbar start */
nav{
    background-color: rgba(0, 0, 0,0.6);
    height: 80px;
    width: 100%;

}
label.logo{
    color: black;
    font-size: 35px;
    line-height: 80px;
    padding: 0px 100px;
    font-weight: bold;

}
nav ul{
    float: right;
    margin-right: 40px;
}
nav ul li{
    display: inline-block;
    margin: 30px 5px;
}
nav ul li a{
    color: rgb(41, 77, 97);
    font-size: 18px;
    text-transform: capitalize;
    font-weight: 600;
    text-decoration: none;

}
nav ul li a:hover{
    color: rgb(88, 110, 54);
}
.chkbtn{
    font-size: 40px;
    float: right;
    color: white;
    line-height: 80px;
    margin-right: 100px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}


/* .header_wrapper{
    
	background-color: rgba(0,0,0,0.1);
	width: 100%;
	padding: 40px 0px;
	display: flex;
    flex-wrap: wrap;
	justify-content:space-between;
	align-items:center;
	transition:0.5s;
}

.logo{
    text-decoration: none;
    font-size: 25px;
    color:rgb(223, 36, 67) ;
    
}
.logo span{
    color: rgb(203, 16, 78);
   font-weight: 400;
   font-size: 2em;

}
.navigation {
display: flex;
flex-wrap: wrap;

}
.navigation li{
    list-style: none;
    padding: 0 20px;

}
.navigation li a{
    text-decoration: none;
    color: black;
    

} */
.banner{
    position: relative;
   width: 100%;
   /* min-height: 100vh; */
   display: flex;
   justify-content: center;
   align-items: center;
    background-image: url(../img/banner.avif);
    background-color: rgba(0, 0, 0, 0.3);
    background-blend-mode: multiply;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    height: 600px;
    /* opacity: 0.9; */
    
}
.content{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   text-align: center;
   color: azure;
   

}
.content h1{
    font-size: 2em;
}
.content p{
    font-size: 1.4em;
}
.content a{
    padding: 15px 25px 15px 25px;
    background-color: brown;
    text-decoration: none;
    color: aliceblue;
    transition: all 2s;


}
.content a:hover{
    letter-spacing: 3px;
    background-color: rgb(240, 149, 149);
    font-size: 1em;
    color: brown;
}
/* section-1 start */
.sec-1_wrapper{

}
.about{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative;
    width: 100%;
    padding: 20px;
    background-color: aliceblue;
}

.about_1{
 width: 50%;
}
.about_1 h1{
    font-size: 2em;
}
 span{
    color:rgb(223, 36, 67) ;
    font-size:2.1em ;
   
}
.about_1 p{
    text-align: justify;
    font-size: 18px;
}
.about_2 img{
  border-radius: 25px;
  height: 500px;
  width: 500px;
    
}
/* section-2 */
.sec-2_wrapper{

}
.Our{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    flex-direction: column;
    align-items: center;
    border: 0px solid black;
    padding-top: 40px;
    padding-bottom: 40px;
}
.Our h1{
    font-size: 2em;
    color: black;
}
.our_menu1{
display: flex;
flex-wrap: wrap;
justify-content: space-evenly;
}
.menu{
    height: 440px;
    width: 360px;
    margin-bottom: 30px;
    background-color: white;
    box-shadow: 2px 3px 2px 3px rgba(230, 188, 188, 0.5);
}
.menu img{
height: 340px;
width: 300px;
display: flex;
 align-items: center;
justify-content: center;
margin: 30px auto;
   
}
.menu h4{
  margin-left: 30px;
  font-size: 25px;
  color: rgb(231, 198, 12);
}
.our_menu2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 30px;
}
.menu4 img{

}
.menu5 img{

}
.menu6 img{

}
.sec-2_a{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 60px;
}
.sec-2_a a{
    padding: 15px 25px 15px 25px;
    background-color: brown;
    text-decoration: none;
    color: aliceblue;
   
    transition: all 2s;

}
.sec-2_a a:hover{
    letter-spacing: 3px;
    background-color: rgb(240, 149, 149);
    font-size: 1em;
    color: brown;
   
}
/* section-3 */
.sec-3_wrapper{
  
}
.expert_menu{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.expert_menu h1{
 font-size: 2em;
}
.expert_menu p{
    font-size: 1.2em;
    margin-bottom: 60px;
}
.expert{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  
}
.someone{
height: 360px;
width: 290px;
display: flex;
flex-wrap: wrap;
flex-direction: column;
align-items: center;
border: 0px solid black;
background-color: antiquewhite;
margin-top: 20px;
}
.someone img{
height: 300px;
width: 250px;
margin-top: 20px;
box-shadow: 3px 3px 3px 3px rgba(208, 208, 23, 0.3);
}
.someone h4{
font-size: 1.5em;
color: rgb(56, 17, 17);
}
/* section-4 */
.sec-4_wrapper{
background-image: url(../img/bg2.jpg);
background-size: 100% 100%;
background-position: center center;
margin-top: 60px;
}
.they{
display: flex;
flex-wrap: wrap;
flex-direction: column;
align-items: center;
text-align: center;
color: white;
padding-top: 60px;
padding-bottom: 60px;
}
.they h1{
    font-size: 2em;

}
.they p{
font-size: 1.2em;
}
.said{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
}
.said-content{
border: 1px solid rgb(244, 229, 229);
width: 360px;
display: flex;
flex-wrap: wrap;
flex-direction: column;
align-items: center;
padding: 25px;
background-color: white;
box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.3);
text-align: center;
margin-bottom: 60px;
}
.said-content img{
height: 100px;
width: 100px;
border-radius: 100%;
}
.said-content p{
    font-size: 1.2em;
    font-style: italic;
    color: rgb(27, 37, 45);
    padding-top: 20px;


}
.said-content h4{
  font-size: 1.5em;
  color: black;
  padding-top: 20px;

}
/* section-5 */
.sec-5_wrapper{
 background-image: url(../img/bg3-1.jpg);
 background-size: 100% 100%;
 background-position: center center;
 background-attachment: fixed;
 height: 800px;
 background-color: rgba(0, 0, 0, 0.3);
 background-blend-mode: multiply;

}
.contact_menu{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-top: 60px;
  padding-bottom: 60px;
}
.contact_menu h1{

font-size: 2em;
}
.contact_menu p{
 font-size: 1.2;
}
.contact{
    display: flex;
    flex-wrap: wrap;
    margin-left: 60px;
    

}
.form{
display: flex;
flex-wrap: wrap;
flex-direction: column;
background-color: rgba(224, 205, 96, 0.4);
width: 500px;
height: 500px;
border-radius: 25px;
padding: 40px;


}
.form div input{
    margin-top: 40px;
    height: 40px;
     border: none;
    border-radius: 5px;
    
}
.form div textarea{
    margin-top: 40px;
    border: none;
    border-radius: 5px;
}
.form_a{
    margin-top: 20px;
}
.form_a a{
    padding: 10px 20px 10px 20px;
    background-color: red;
    text-decoration: none;
    color: white;
    font-size: 1em;
    border-radius: 15px;
    transition: all 2s;
}
.form_a a:hover{
 background-color: rgb(231, 150, 150);
 color: red;
 letter-spacing: 2px;
}
/* footer */
.last{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: rgb(209, 102, 64);
    padding-top: 40px;
    padding-bottom: 40px;
    color: #000;
    font-size: 1.2em;
}
.webskitter{
    color: rgb(109, 5, 40);
}